########################################
# Define spin dublet Hilbert space     #
########################################
DUBLET_DOMAIN := spin_domain(2)

########################################
# Define handy references              #
# for standard vibronic operators      #
########################################
new const Sz := Sz(DUBLET_DOMAIN)

########################################
# Model -- params                     ##
########################################
new const J_a := -1.0
new const J_b := -1.0
temperature := 0.9

########################################
# Convergence -- params               ##
########################################
mean_Sz := parameter(0.5)

########################################
# MF Hamiltonian                      ##
########################################
new const B := [2 * J_a + 2 * J_b] * mean_Sz
new const H := B * Sz
eig := eigd(H)

########################################
# Convergence param expressions       ##
########################################

mean_Sz -> thermal_mean(Sz, eig, temperature)
mean_Sz :: 1e-5

########################################
# Print requests                      ##
########################################

VALUE(mean_Sz)
