########################################
# Define the spin-dublet Hilbert space #
########################################
DUBLET_DOMAIN := spin_domain(2)

########################################
# Define handy references              #
# for standard vibronic operators      #
########################################
new const Sz := Sz(DUBLET_DOMAIN)
new const Sp := Sp(DUBLET_DOMAIN)
new const Sm := Sm(DUBLET_DOMAIN)

########################################
# Define the many-body Hilbert space   #
########################################
MANY_DOMAIN := kron_domain(DUBLET_DOMAIN, DUBLET_DOMAIN)
VALUE(MANY_DOMAIN)
kron_placeholders(MANY_DOMAIN, _1, _2)

########################################
# Define many-body operators           #
########################################

H_ising := Sz@_1 * Sz@_2
H_quant := 0.5 * ( Sp@_1 * Sm@_2 + Sm@_1 * Sp@_2 )
H_heins := H_ising + H_quant
VALUE(H_ising)
VALUE(H_quant)
VALUE(H_heins)

########################################
# Diagonalize Hamiltonian              #
########################################
eig := eigd(H_heins)
VALUE(eig)
