#!/usr/local/bin/onerut

########################################
# Define the spin-dublet Hilbert space #
########################################
TRIPLET_DOMAIN := spin_domain(3)

########################################
# Define handy references              #
# for standard spin operators          #
########################################
new const Sz := Sz(TRIPLET_DOMAIN)
new const Sp := Sp(TRIPLET_DOMAIN)
new const Sm := Sm(TRIPLET_DOMAIN)
VALUE(Sz)
VALUE(Sp)
VALUE(Sm)
VALUE(Sz*Sz + 0.5*[Sp*Sm + Sm*Sp])
